{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start:dev": "vue-cli-service build --mode=development"
  },
  "dependencies": {
    "@mediapipe/pose": "^0.4.1630009814",
    "@tensorflow-models/blazeface": "0.0.7",
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow-models/pose-detection": "0.0.6",
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs": "^3.9.0",
    "@tensorflow/tfjs-backend-webgl": "^3.9.0",
    "@tensorflow/tfjs-converter": "^3.9.0",
    "@tensorflow/tfjs-core": "^3.9.0",
    "@vueform/multiselect": "^2.2.0",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "email-validator": "^2.0.4",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "password-validator": "^5.1.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.42.0",
    "sass-loader": "^10.2.0",
    "webpack": "^4.46.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
